export default {
  BLUE_WOOD: '#273248',
  BLUE_WOOD_OP: 'rgba(39, 50, 72, 0.5)',
  CREAM_WHITE: '#F9F9F9',
  DARK_BLUE: '#525B6D',
  DANGER: '#C1272D',
  SILVER: 'rgba(171,185,207,1)',
  GOLDEN: '#F9CF27',
  SAFIRE: 'rgba(0,175,141,1)',
  GOLDEN_OP: 'rgba(221,141,0, 0.3)',
  GREY: '#7D8491',
  GREY_OP: 'rgba(35,46,64,0.2)',
  LIGHT_GREY: '#F2F2F2',
  MAIN_FONT_MEDIUM: 'AccordAlt_Medium',
  MAIN_FONT_LIGHT: 'AccordAlt_Light',
  MAIN_FONT_BOLD: 'AccordAlt_Bold',
  INPUT_FONT_SIZE: 18,
};
