export const AUTH_HOME = 'AuthHomePage';
export const CLIENT_REGISTRATION = 'ClientRegistrationPage';
export const CREATE_PARTNER = 'CreatePartnerPage';
export const CUSTOMER_LIST = 'CustomerListPage';
export const FIND_CUSTOMER_PROFILE = 'FindCustomerProfilePage';
export const GENERATE_COUPON = 'GenerateCouponPage';
export const HOME = 'HomePage';
export const INTRO = 'IntroPage';
export const LOAD_POINTS = 'LoadPointsPage';
export const LOAD_PROFILE = 'LoadProfilePage';
export const LOGIN = 'LoginPage';
export const MENU = 'MenuPage';
export const MY_CUSTOMERS = 'MyCustomersPage';
export const MY_STORE = 'MyStorePage';
export const RECOVER_PASSWORD = 'RecoverPasswordPage';
export const REGISTER = 'RegisterPage';
export const REWARDS = 'RewardsPage';
export const SETTINGS = 'SettingsPage';
export const STATISTICS = 'StatisticsPage';
export const STORE_PROFILE = 'StoreProfilePage';
export const STORE_PROFILE_EDIT = 'StoreProfileEditPage';
export const TEST_SYSTEM = 'TestSystemPage';
