import React from 'react';
import Svg, { Path, G, LinearGradient, Stop } from 'react-native-svg';
import themeStyle from '../../../styles/theme.style';

const ClientsIcon = ({ pathColor, width, height }) => (
  <Svg
    id="clients-icon"
    x="0px"
    y="0px"
    viewBox="0 0 33.9 29.58"
    style={{
      enableBackground: 'new 0 0 33.9 29.58',
    }}
    xmlSpace="preserve"
    width={width || 40}
    height={height || 40}
  >
    <G>
      <G>
        <Path
          className="client-icon-path"
          style={{ fill: pathColor || themeStyle.BLUE_WOOD }}
          d="M21.71,22.77c0.12,0,0.23,0,0.33,0c2.25,0,4.5,0,6.76,0c1.97,0.01,3.49,1.6,3.41,3.57
			c-0.07,1.76-1.57,3.22-3.33,3.23c-3.62,0.01-7.24,0.02-10.85,0c-1.59-0.01-3.01-0.56-4.23-1.58c-1.68-1.4-3.35-2.82-5.02-4.23
			c-0.44-0.37-0.94-0.55-1.55-0.48c0,0.4,0,0.79,0,1.18c0,0.58-0.2,0.78-0.78,0.78c-1.9,0-3.8,0-5.7,0C0.21,25.23,0,25.02,0,24.49
			C0,20.24,0,16,0,11.75c0-0.52,0.21-0.73,0.72-0.73c1.92,0,3.85,0,5.77,0c0.52,0,0.72,0.21,0.72,0.73c0,0.37,0,0.74,0,1.14
			c0.1,0,0.19,0,0.27,0c1.51,0,3.01,0,4.52,0c1.28,0,2.38,0.45,3.26,1.38c1.87,1.95,3.74,3.91,5.61,5.87
			c0.64,0.67,0.92,1.48,0.85,2.41C21.72,22.61,21.71,22.67,21.71,22.77z M7.23,22.04c0.03,0.01,0.04,0.03,0.06,0.03
			c0.03,0.01,0.06,0.01,0.09,0.01c0.87-0.02,1.6,0.3,2.25,0.86c1.61,1.38,3.24,2.73,4.86,4.1c1.06,0.9,2.29,1.36,3.67,1.36
			c3.54,0.01,7.08,0.01,10.62,0c1.27,0,2.25-0.99,2.25-2.24c0-1.21-0.99-2.19-2.24-2.2c-2.46-0.01-4.91-0.01-7.37,0
			c-0.09,0-0.21,0.06-0.27,0.13c-1.26,1.6-3.36,1.72-4.79,0.27c-0.9-0.91-1.79-1.82-2.69-2.74c-0.62-0.63-1.23-1.25-1.85-1.88
			c-0.2-0.21-0.24-0.47-0.1-0.71c0.13-0.23,0.38-0.36,0.64-0.28c0.15,0.05,0.29,0.15,0.4,0.26c1.5,1.52,2.99,3.04,4.49,4.56
			c0.78,0.79,1.96,0.81,2.72,0.06c0.76-0.75,0.77-1.92,0-2.72c-1.83-1.92-3.67-3.83-5.49-5.75c-0.69-0.73-1.53-1.09-2.54-1.09
			c-1.49,0.01-2.98,0-4.47,0c-0.08,0-0.15,0.01-0.24,0.01C7.23,16.74,7.23,19.38,7.23,22.04z M1.2,12.22c0,3.95,0,7.88,0,11.81
			c1.62,0,3.21,0,4.81,0c0-1.89,0-3.76,0-5.65c-0.1,0-0.18,0-0.27,0c-0.54,0-1.08,0-1.62,0c-0.41,0-0.67-0.24-0.66-0.6
			c0-0.34,0.27-0.58,0.66-0.58c0.55,0,1.1,0,1.65,0c0.08,0,0.16-0.01,0.24-0.01c0-0.59,0-1.15,0-1.73c-0.11,0-0.2,0-0.29,0
			c-0.56,0-1.11,0.01-1.67,0c-0.34-0.01-0.59-0.27-0.59-0.58c0-0.33,0.25-0.59,0.6-0.59c0.44-0.01,0.88,0,1.32,0
			c0.21,0,0.42,0,0.64,0c0-0.7,0-1.37,0-2.05C4.4,12.22,2.81,12.22,1.2,12.22z"
        />
        <LinearGradient
          id="client-linear"
          gradientUnits="userSpaceOnUse"
          x1="21.4174"
          y1="17.0481"
          x2="32.6182"
          y2="17.0481"
        >
          <Stop offset="0" stopColor="#F9CF2B" />
          <Stop offset="0.1873" stopColor="#F6C92B" stopOpacity={0.8876} />
          <Stop offset="0.4686" stopColor="#EEB829" stopOpacity={0.7188} />
          <Stop offset="0.8074" stopColor="#E39E27" stopOpacity={0.5156} />
          <Stop offset="1" stopColor="#DB8E27" stopOpacity={0.4} />
        </LinearGradient>
        <Path
          className="st1"
          fill="url(#client-linear)"
          d="M29.58,20.69c-0.25-0.75-0.47-1.44-0.69-2.14c-0.05-0.16-0.09-0.32-0.09-0.48c0-0.35,0.15-0.63,0.44-0.84
			c0.56-0.41,1.12-0.81,1.67-1.22c0.06-0.04,0.12-0.09,0.23-0.17c-0.13-0.01-0.21-0.01-0.29-0.01c-0.67,0-1.33,0-2,0
			c-0.57,0-0.93-0.27-1.11-0.81c-0.24-0.74-0.48-1.48-0.72-2.22c-0.08-0.25-0.01-0.47,0.19-0.63c0.19-0.16,0.43-0.2,0.64-0.06
			c0.13,0.09,0.26,0.24,0.31,0.39c0.23,0.64,0.44,1.29,0.64,1.94c0.05,0.16,0.12,0.2,0.28,0.2c0.79-0.01,1.59,0,2.38,0
			c0.56,0,0.95,0.26,1.11,0.74c0.15,0.46-0.01,0.91-0.45,1.23c-0.64,0.47-1.29,0.95-1.94,1.41c-0.14,0.1-0.15,0.18-0.1,0.33
			c0.25,0.75,0.49,1.51,0.74,2.26c0.17,0.53,0.04,0.99-0.36,1.28c-0.41,0.29-0.88,0.27-1.33-0.06c-0.64-0.47-1.28-0.93-1.92-1.4
			c-0.13-0.1-0.21-0.1-0.35,0c-0.64,0.48-1.29,0.94-1.94,1.41c-0.43,0.31-0.93,0.33-1.31,0.05c-0.39-0.29-0.53-0.75-0.37-1.26
			c0.24-0.75,0.49-1.51,0.74-2.26C24.02,18.2,24,18.1,23.85,18c-0.66-0.47-1.31-0.94-1.96-1.43c-0.42-0.32-0.57-0.76-0.42-1.2
			c0.16-0.48,0.54-0.74,1.08-0.74c0.75,0,1.51-0.01,2.26,0.01c0.27,0.01,0.43-0.05,0.47-0.34c0.02-0.14,0.08-0.27,0.13-0.4
			c0.12-0.31,0.45-0.46,0.75-0.36c0.29,0.1,0.46,0.41,0.37,0.72c-0.08,0.29-0.18,0.59-0.28,0.87c-0.17,0.44-0.54,0.68-1.05,0.68
			c-0.75,0-1.5,0-2.32,0c0.11,0.08,0.17,0.14,0.24,0.19c0.54,0.39,1.08,0.78,1.62,1.17c0.46,0.34,0.6,0.75,0.43,1.3
			c-0.2,0.64-0.41,1.27-0.62,1.9c-0.03,0.08-0.05,0.16-0.09,0.3c0.33-0.24,0.62-0.44,0.9-0.65c0.33-0.24,0.66-0.48,0.99-0.72
			c0.44-0.31,0.89-0.31,1.33,0c0.55,0.39,1.09,0.79,1.64,1.19C29.39,20.56,29.46,20.6,29.58,20.69z"
        />
        <Path
          className="client-icon-path"
          style={{ fill: pathColor || themeStyle.BLUE_WOOD }}
          d="M16.28,11.1c-0.2,0-0.37,0-0.54,0c-0.41,0-0.67-0.23-0.67-0.59c0-0.35,0.25-0.58,0.65-0.59
			c0.2,0,0.41,0,0.61-0.02c0.07-0.01,0.18-0.08,0.2-0.15c0.47-1.3,1.32-2.24,2.55-2.86c0.01-0.01,0.02-0.02,0.06-0.05
			c-0.52-0.74-0.69-1.56-0.41-2.44c0.18-0.59,0.54-1.06,1.05-1.41c1.01-0.69,2.38-0.59,3.29,0.22c0.84,0.75,1.33,2.23,0.36,3.64
			c0.21,0.13,0.43,0.24,0.64,0.38c0.92,0.61,1.57,1.43,1.94,2.47c0.05,0.15,0.13,0.21,0.28,0.21c0.17,0,0.35,0,0.52,0
			c0.35,0.01,0.61,0.26,0.61,0.58c0,0.34-0.25,0.59-0.62,0.6c-0.16,0-0.33,0-0.5,0c-0.01,0.15-0.02,0.28-0.04,0.41
			c-0.12,1.18-1.11,2.09-2.3,2.11c-0.19,0-0.38,0.01-0.56,0c-0.34-0.01-0.58-0.25-0.59-0.58c0-0.33,0.23-0.58,0.57-0.6
			c0.18-0.01,0.36,0,0.54,0c0.66-0.02,1.16-0.51,1.16-1.17c0-0.24-0.08-0.48-0.13-0.73c-0.03-0.17-0.02-0.35-0.08-0.5
			c-0.45-1.17-1.29-1.92-2.48-2.3c-0.08-0.02-0.17-0.01-0.25,0.01c-0.57,0.18-1.14,0.18-1.71,0c-0.08-0.02-0.17-0.03-0.25-0.01
			c-1.53,0.4-2.7,1.92-2.69,3.48c0,0.69,0.5,1.2,1.2,1.22c0.16,0,0.31,0,0.47,0c0.37,0.01,0.62,0.26,0.61,0.6
			c-0.01,0.33-0.25,0.57-0.61,0.57c-0.3,0-0.6,0.02-0.89-0.03c-1.12-0.19-1.92-1.12-1.96-2.27C16.28,11.26,16.28,11.2,16.28,11.1z
			 M21.28,3.72c-0.83,0-1.5,0.66-1.51,1.49c0,0.82,0.66,1.49,1.47,1.5c0.84,0.01,1.51-0.65,1.52-1.5
			C22.77,4.39,22.1,3.72,21.28,3.72z"
        />
        <Path
          className="client-icon-path"
          style={{ fill: pathColor || themeStyle.BLUE_WOOD }}
          d="M15.71,4.28c0.43,0.32,0.86,0.6,1.26,0.93c0.22,0.18,0.41,0.41,0.59,0.64c0.24,0.3,0.19,0.67-0.09,0.87
			c-0.27,0.2-0.62,0.14-0.85-0.16c-0.49-0.64-1.13-1.09-1.9-1.32c-0.11-0.03-0.25-0.03-0.36,0c-0.54,0.16-1.08,0.16-1.62,0
			c-0.09-0.03-0.2-0.04-0.29-0.02c-1.52,0.4-2.67,1.86-2.7,3.42c-0.01,0.75,0.48,1.26,1.23,1.28c0.18,0,0.36-0.01,0.54,0.01
			c0.28,0.03,0.49,0.26,0.5,0.54c0.02,0.29-0.15,0.57-0.44,0.61c-1.63,0.24-2.82-0.66-3-2.04C8.46,8.11,8.7,7.24,9.15,6.43
			c0.49-0.89,1.2-1.56,2.11-2.02c0.04-0.02,0.08-0.05,0.12-0.07c0.01,0,0.01-0.01,0.02-0.04c-0.48-0.67-0.65-1.42-0.46-2.24
			c0.14-0.62,0.48-1.12,0.98-1.51c1.01-0.78,2.43-0.73,3.41,0.13C16.19,1.44,16.64,2.92,15.71,4.28z M15.03,2.67
			c0-0.83-0.68-1.49-1.51-1.49c-0.82,0.01-1.49,0.69-1.48,1.52c0.01,0.81,0.68,1.48,1.5,1.48C14.37,4.18,15.04,3.5,15.03,2.67z"
        />
        <Path
          className="client-icon-path"
          style={{ fill: pathColor || themeStyle.BLUE_WOOD }}
          d="M26.79,4.33c-0.95-1.35-0.56-2.87,0.39-3.68c0.97-0.83,2.41-0.86,3.41-0.07c0.92,0.73,1.5,2.25,0.5,3.72
			c0.36,0.25,0.75,0.46,1.08,0.75C33.29,6,33.89,7.23,33.9,8.72c0.01,1.27-0.97,2.3-2.24,2.37c-0.21,0.01-0.42,0.01-0.64,0
			c-0.35-0.01-0.6-0.27-0.59-0.6c0.01-0.32,0.25-0.56,0.59-0.58c0.17-0.01,0.35,0,0.52-0.01c0.7-0.03,1.19-0.56,1.18-1.26
			c-0.04-1.57-1.17-3.02-2.69-3.42c-0.08-0.02-0.19-0.02-0.27,0.01c-0.57,0.17-1.13,0.17-1.69,0c-0.09-0.03-0.2-0.03-0.29,0
			c-0.73,0.22-1.35,0.62-1.83,1.22c-0.15,0.19-0.32,0.33-0.57,0.32c-0.23-0.01-0.4-0.13-0.5-0.33c-0.11-0.23-0.08-0.44,0.08-0.64
			c0.43-0.55,0.96-0.99,1.57-1.32C26.61,4.42,26.69,4.38,26.79,4.33z M30.42,2.69c0.01-0.82-0.67-1.5-1.49-1.51
			c-0.81,0-1.49,0.66-1.5,1.48c-0.02,0.82,0.66,1.51,1.48,1.52C29.73,4.19,30.41,3.52,30.42,2.69z"
        />
      </G>
    </G>
  </Svg>
);

export default ClientsIcon;
