import React from 'react';
import Svg, { Path, G, Stop, LinearGradient } from 'react-native-svg';
import themeStyle from '../../../styles/theme.style';

const EditIcon = ({ pathColor }) => (
  <Svg
    version="1.1"
    id="ticket-icon"
    x="0px"
    y="0px"
    viewBox="0 0 28.99 29.12"
    width={40}
    height={40}
    style={{
      enableBackground: 'new 0 0 28.99 29.12',
    }}
    xmlSpace="preserve"
  >
    <G>
      <LinearGradient
        id="edit-lg-1"
        gradientUnits="userSpaceOnUse"
        x1="7.8196"
        y1="11.3363"
        x2="28.9896"
        y2="11.3363"
      >
        <Stop offset="0" stopColor="#F9CF2B" />
        <Stop offset="0.1873" stopColor="#F6C92B" stopOpacity={0.8876} />
        <Stop offset="0.4686" stopColor="#EEB829" stopOpacity={0.7188} />
        <Stop offset="0.8074" stopColor="#E39E27" stopOpacity={0.5156} />
        <Stop offset="1" stopColor="#DB8E27" stopOpacity={0.4} />
      </LinearGradient>

      <Path
        fill="url(#edit-lg-1)"
        d="M25.76,0c0.31,0.09,0.63,0.15,0.92,0.27c2.4,0.97,3.08,3.94,1.33,5.88c-1.54,1.71-3.1,3.4-4.65,5.1
		c-2.7,2.96-5.4,5.92-8.11,8.87c-0.22,0.24-0.5,0.44-0.79,0.57c-1.36,0.62-2.73,1.21-4.1,1.8c-0.81,0.35-1.57,0.19-2.11-0.44
		c-0.44-0.51-0.5-1.11-0.3-1.74c0.48-1.47,0.97-2.95,1.48-4.41c0.08-0.23,0.22-0.45,0.38-0.62c4.24-4.65,8.48-9.29,12.72-13.94
		c0.64-0.7,1.38-1.17,2.33-1.3c0.03,0,0.05-0.03,0.07-0.04C25.19,0,25.48,0,25.76,0z M15.17,16.48c0.12-0.13,0.21-0.23,0.31-0.33
		c2.8-3.07,5.61-6.14,8.41-9.21c0.76-0.83,1.53-1.66,2.28-2.5c0.45-0.51,0.41-1.18-0.07-1.62c-0.47-0.43-1.13-0.41-1.61,0.06
		c-0.11,0.11-0.21,0.22-0.31,0.33c-2.54,2.78-5.09,5.57-7.63,8.35c-1.02,1.12-2.04,2.24-3.08,3.37
		C14.04,15.45,14.59,15.95,15.17,16.48z M10.82,19.55c0.94-0.41,1.8-0.79,2.7-1.19c-0.6-0.55-1.16-1.06-1.76-1.61
		C11.44,17.69,11.15,18.58,10.82,19.55z"
      />

      <Path
        style={{ fill: pathColor || themeStyle.BLUE_WOOD }}
        d="M13.26,29.12c-2.49,0-4.98,0.02-7.48-0.01c-2.43-0.03-4.2-1.16-5.27-3.35c-0.37-0.75-0.51-1.56-0.51-2.4
		c0-4.97-0.01-9.95,0-14.92c0.01-2.75,1.78-4.97,4.47-5.6C4.92,2.73,5.4,2.7,5.86,2.69c3.54-0.01,7.09-0.01,10.63-0.01
		c0.9,0,1.48,0.55,1.43,1.36c-0.04,0.59-0.52,1.09-1.11,1.14c-0.14,0.01-0.28,0.01-0.43,0.01c-3.51,0-7.01,0-10.52,0
		c-1.39,0-2.44,0.59-3.03,1.85c-0.2,0.42-0.3,0.93-0.3,1.4C2.5,13.42,2.5,18.39,2.51,23.37c0,1.86,1.4,3.24,3.27,3.24
		c4.99,0,9.99,0,14.98,0c1.91,0,3.29-1.39,3.29-3.31c0-3.46,0-6.92,0-10.38c0-0.68,0.33-1.16,0.9-1.32
		c0.75-0.22,1.49,0.28,1.59,1.07c0.01,0.09,0.01,0.19,0.01,0.28c0,3.46,0.02,6.92-0.01,10.38c-0.02,2.43-1.16,4.2-3.35,5.27
		c-0.77,0.38-1.6,0.51-2.45,0.51C18.25,29.11,15.76,29.12,13.26,29.12z"
      />
    </G>
  </Svg>
);

export default EditIcon;
