import React from 'react';
import Svg, { Path, G } from 'react-native-svg';
import themeStyle from '../../../styles/theme.style';

const GearIcon = ({ pathColor, width, height }) => (
  <Svg
    id="gear-icon"
    x="0px"
    y="0px"
    width={width || 40}
    height={height || 40}
    viewBox="0 0 34 34"
    style={{
      enableBackground: 'new 0 0 34 34',
    }}
    xmlSpace="preserve"
  >
    <G>
      <G>
        <Path
          style={{ fill: pathColor || themeStyle.BLUE_WOOD }}
          d="M17,22.67c-3.13,0-5.67-2.54-5.67-5.67s2.54-5.67,5.67-5.67s5.67,2.54,5.67,5.67S20.13,22.67,17,22.67z
			 M17,19.83c1.56,0,2.83-1.27,2.83-2.83s-1.27-2.83-2.83-2.83s-2.83,1.27-2.83,2.83S15.44,19.83,17,19.83z"
        />
        <Path
          style={{ fill: pathColor || themeStyle.BLUE_WOOD }}
          d="M29.62,18.42h0.13c0.78,0,1.42-0.63,1.42-1.42s-0.63-1.42-1.42-1.42H29.5c-1.5-0.01-2.85-0.9-3.44-2.28
			c-0.05-0.12-0.09-0.25-0.1-0.37c-0.47-1.34-0.14-2.84,0.87-3.88l0.09-0.09c0.27-0.27,0.42-0.63,0.42-1s-0.15-0.74-0.42-1
			c-0.27-0.27-0.63-0.42-1-0.42c-0.38,0-0.74,0.15-1,0.42l-0.1,0.1c-1.1,1.07-2.74,1.37-4.13,0.76c-1.38-0.59-2.27-1.94-2.28-3.44
			V4.25c0-0.78-0.63-1.42-1.42-1.42s-1.42,0.63-1.42,1.42V4.5c-0.01,1.5-0.9,2.85-2.28,3.44c-0.12,0.05-0.25,0.09-0.37,0.1
			C11.6,8.5,10.09,8.18,9.06,7.16L8.97,7.08c-0.27-0.27-0.63-0.42-1-0.42s-0.74,0.15-1,0.42c-0.27,0.27-0.42,0.63-0.42,1
			c0,0.38,0.15,0.74,0.42,1l0.1,0.1c1.07,1.1,1.37,2.74,0.78,4.06c-0.53,1.45-1.89,2.42-3.47,2.46H4.25c-0.78,0-1.42,0.63-1.42,1.42
			c0,0.78,0.63,1.42,1.42,1.42l0.25,0c1.5,0.01,2.85,0.9,3.43,2.26c0.62,1.4,0.32,3.04-0.76,4.15l-0.09,0.09
			c-0.27,0.27-0.42,0.63-0.42,1s0.15,0.74,0.42,1c0.27,0.27,0.63,0.42,1,0.42c0.38,0,0.74-0.15,1-0.42l0.1-0.1
			c1.1-1.07,2.74-1.37,4.06-0.78c1.45,0.53,2.42,1.89,2.46,3.47v0.13c0,0.78,0.63,1.42,1.42,1.42c0.78,0,1.42-0.63,1.42-1.42l0-0.25
			c0.01-1.5,0.9-2.85,2.26-3.43c1.4-0.62,3.04-0.32,4.15,0.76l0.09,0.09c0.27,0.27,0.63,0.42,1,0.42s0.74-0.15,1-0.42
			c0.27-0.27,0.42-0.63,0.42-1c0-0.38-0.15-0.74-0.42-1l-0.1-0.1c-1.07-1.1-1.37-2.73-0.75-4.13
			C26.78,19.31,28.12,18.42,29.62,18.42z M26.19,20.68l-0.01,0.01C26.18,20.69,26.18,20.69,26.19,20.68
			C26.19,20.68,26.19,20.68,26.19,20.68z M28.76,12.35c0.17,0.25,0.45,0.4,0.75,0.4h0.24c2.35,0,4.25,1.9,4.25,4.25
			s-1.9,4.25-4.25,4.25h-0.12c-0.37,0-0.7,0.22-0.84,0.56c-0.16,0.36-0.09,0.76,0.17,1.02l0.08,0.08c0.8,0.8,1.25,1.88,1.25,3.01
			s-0.45,2.21-1.25,3.01c-0.8,0.8-1.88,1.25-3.01,1.25s-2.21-0.45-3.01-1.25l-0.07-0.07c-0.27-0.26-0.67-0.34-1.03-0.18
			c-0.34,0.14-0.56,0.48-0.56,0.84v0.24c0,2.35-1.9,4.25-4.25,4.25c-2.35,0-4.25-1.9-4.25-4.25c-0.01-0.47-0.25-0.81-0.69-0.97
			c-0.34-0.15-0.75-0.08-1,0.17l-0.08,0.08c-0.8,0.8-1.88,1.25-3.01,1.25c-1.13,0-2.21-0.45-3.01-1.25c-0.8-0.8-1.25-1.88-1.25-3.01
			s0.45-2.21,1.25-3.01l0.07-0.07c0.26-0.27,0.34-0.67,0.18-1.03c-0.14-0.34-0.48-0.56-0.84-0.56H4.25C1.9,21.36,0,19.46,0,17.11
			c0-2.35,1.9-4.25,4.25-4.25c0.47-0.01,0.81-0.25,0.97-0.69c0.15-0.34,0.08-0.75-0.17-1l-0.08-0.08c-0.8-0.8-1.25-1.88-1.25-3.01
			c0-1.13,0.45-2.21,1.25-3.01c0.8-0.8,1.88-1.25,3.01-1.25s2.21,0.45,3.01,1.25l0.07,0.07c0.27,0.26,0.67,0.34,1.02,0.18
			c0.09-0.04,0.19-0.07,0.28-0.09c0.25-0.17,0.4-0.45,0.4-0.75V4.25C12.75,1.9,14.65,0,17,0s4.25,1.9,4.25,4.25v0.12
			c0,0.37,0.22,0.7,0.57,0.85c0.34,0.15,0.75,0.08,1-0.17l0.08-0.08c0.8-0.8,1.88-1.25,3.01-1.25c1.13,0,2.21,0.45,3.01,1.25
			c0.8,0.8,1.25,1.88,1.25,3.01s-0.45,2.21-1.25,3.01l-0.07,0.07c-0.26,0.27-0.34,0.67-0.18,1.02
			C28.71,12.16,28.74,12.25,28.76,12.35z"
        />
      </G>
    </G>
  </Svg>
);

export default GearIcon;
