import React from 'react';
import Svg, { Path, G, LinearGradient, Stop } from 'react-native-svg';
import themeStyle from '../../../styles/theme.style';

const HouseIcon = ({ pathColor, width, height }) => (
  <Svg
    version="1.1"
    id="house-icon"
    x="0px"
    y="0px"
    width={width || 40}
    height={height || 40}
    viewBox="0 0 39.55 39.07"
    style={{
      enableBackground: 'new 0 0 39.55 39.07',
    }}
    xmlSpace="preserve"
  >
    <G>
      <G>
        <Path
          style={{ fill: pathColor || themeStyle.BLUE_WOOD }}
          d="M38.96,12.4l-6.07-5.98V1.94c0-1.07-0.87-1.94-1.94-1.94l0,0H8.59C7.52,0,6.65,0.87,6.65,1.94v4.49L0.59,12.4
			C0.21,12.77,0,13.28,0,13.81v4.39c0,2.58,2.09,4.68,4.68,4.68h0.2c1.42,0,2.76-0.65,3.65-1.76c0.89,1.11,2.23,1.76,3.65,1.76h0.19
			c1.42,0,2.76-0.65,3.65-1.76c0.89,1.11,2.23,1.76,3.65,1.76h0.2c1.42,0,2.76-0.65,3.65-1.76c0.89,1.12,2.24,1.77,3.67,1.76h0.2
			c1.42,0,2.76-0.65,3.65-1.76c0.89,1.11,2.23,1.76,3.65,1.76h0.2c2.58,0,4.67-2.1,4.67-4.68v-4.39
			C39.55,13.28,39.34,12.77,38.96,12.4z M8.7,2.06h22.13v3.78H8.7V2.06z M7.5,18.19c0,1.45-1.17,2.62-2.62,2.62h-0.2
			c-1.45,0-2.62-1.17-2.62-2.62v-3.75H7.5V18.19z M14.99,18.19c0,1.45-1.18,2.62-2.63,2.62h-0.2c-1.45,0-2.62-1.17-2.62-2.62v-3.75
			H15L14.99,18.19z M22.49,18.19c0,1.45-1.17,2.62-2.62,2.62h-0.2c-1.45,0-2.62-1.17-2.62-2.62v-3.75h5.44L22.49,18.19z
			 M29.99,18.19c0,1.45-1.17,2.62-2.62,2.62h-0.19c-1.45,0-2.62-1.17-2.62-2.62v-3.75H30L29.99,18.19z M31.02,12.38H3.54L8.1,7.89
			h23.36l4.56,4.49L31.02,12.38z M37.49,18.19c0,1.45-1.17,2.62-2.62,2.62l0,0h-0.2c-1.45,0-2.62-1.17-2.62-2.62l0,0v-3.75h5.44
			V18.19z M38.51,37.02h-2.64V25.18c0-0.57-0.46-1.03-1.03-1.03s-1.03,0.46-1.03,1.03l0,0v11.83H18.58V26.94
			c0-0.57-0.46-1.03-1.03-1.03H9.71c-0.57-0.01-1.03,0.45-1.04,1.02c0,0,0,0.01,0,0.01v10.07H5.74V25.18c0-0.57-0.46-1.03-1.03-1.03
			s-1.03,0.46-1.03,1.03l0,0v11.83H1.03C0.46,37.01,0,37.47,0,38.04c0,0.57,0.46,1.03,1.03,1.03h37.49c0.57,0,1.03-0.46,1.03-1.03
			c0-0.57-0.46-1.03-1.03-1.03L38.51,37.02z M16.53,37.02h-5.81v-9.05h5.82L16.53,37.02z"
        />
      </G>

      <LinearGradient
        id="house-lg-1"
        gradientUnits="userSpaceOnUse"
        x1="21.1665"
        y1="30.0261"
        x2="31.5029"
        y2="30.0261"
      >
        <Stop offset="0" stopColor="#F9CF2B" />
        <Stop offset="0.1873" stopColor="#F6C92B" stopOpacity={0.8876} />
        <Stop offset="0.4686" stopColor="#EEB829" stopOpacity={0.7188} />
        <Stop offset="0.8074" stopColor="#E39E27" stopOpacity={0.5156} />
        <Stop offset="1" stopColor="#DB8E27" stopOpacity={0.4} />
      </LinearGradient>

      <Path
        fill="url(#house-lg-1)"
        d="M30.47,25.91H22.2c-0.57,0-1.03,0.46-1.03,1.03v6.17c0,0.57,0.46,1.03,1.03,1.03h8.28
		c0.57,0,1.03-0.46,1.03-1.03v-6.17C31.5,26.37,31.04,25.91,30.47,25.91z M29.46,32.08h-6.24l-0.02-4.11h6.26V32.08z"
      />
    </G>
  </Svg>
);

export default HouseIcon;
