import React from 'react';
import Svg, { Path } from 'react-native-svg';
import themeStyle from '../../../styles/theme.style';

const ShareIcon = ({ pathColor, width, height, style }) => (
  <Svg
    id="share-icon"
    x="0px"
    y="0px"
    width={width || 40}
    height={height || 40}
    viewBox="0 0 32 34.63"
    style={[
      {
        enableBackground: 'new 0 0 32 34.63',
      },
      style,
    ]}
    xmlSpace="preserve"
  >
    <Path
      fill={pathColor || themeStyle.BLUE_WOOD}
      d="M22.78,9c-4.12,2.24-8.22,4.48-12.35,6.73c0.26,0.86,0.32,1.72,0.15,2.6c-0.02,0.08,0.14,0.23,0.24,0.29
	c2.16,1.25,4.33,2.49,6.49,3.73c1.72,0.99,3.44,1.98,5.16,2.96c0.12,0.07,0.25,0.14,0.4,0.22c0.66-0.62,1.41-1.09,2.29-1.35
	c2.96-0.86,6.06,0.95,6.71,3.92c0.67,3.07-1.34,6.01-4.43,6.47c-3.67,0.54-6.77-2.8-5.95-6.42c0.04-0.19,0.04-0.29-0.15-0.4
	c-3.96-2.29-7.92-4.59-11.87-6.88c-0.03-0.02-0.06-0.03-0.11-0.05c-0.77,0.83-1.7,1.41-2.82,1.68c-2.89,0.7-5.81-1.19-6.43-4.19
	c-0.59-2.86,1.42-5.78,4.31-6.25c1.63-0.26,3.08,0.15,4.34,1.2c0.21,0.17,0.34,0.17,0.56,0.05c3.96-2.17,7.92-4.33,11.89-6.49
	c0.2-0.11,0.29-0.21,0.24-0.47c-0.55-2.7,1.09-5.37,3.76-6.15c2.64-0.77,5.44,0.64,6.44,3.24c0.89,2.31,0.07,4.95-1.98,6.34
	c-2.07,1.4-4.78,1.19-6.61-0.53C22.97,9.18,22.88,9.1,22.78,9z M26.65,7.92c1.46,0.01,2.65-1.17,2.66-2.63
	c0.01-1.45-1.18-2.64-2.64-2.64c-1.44,0-2.69,1.23-2.69,2.63C23.98,6.69,25.21,7.91,26.65,7.92z M26.67,26.7
	c-1.45,0-2.64,1.19-2.63,2.65c0,1.45,1.21,2.65,2.66,2.64c1.43-0.01,2.62-1.21,2.62-2.64C29.31,27.9,28.12,26.7,26.67,26.7z
	 M7.98,17.32c0-1.45-1.19-2.66-2.64-2.65c-1.45,0-2.63,1.2-2.63,2.66c0,1.43,1.19,2.63,2.62,2.63C6.79,19.96,7.97,18.78,7.98,17.32z
	"
    />
  </Svg>
);

export default ShareIcon;
