import React from 'react';
import Svg, { Path, G, Stop, LinearGradient } from 'react-native-svg';
import themeStyle from '../../../styles/theme.style';

const StarsIcon = ({ pathColor, width, height, style }) => (
  <Svg
    id="stars-icon"
    x="0px"
    y="0px"
    width={width || 40}
    height={height || 40}
    viewBox="0 0 42 42.14"
    style={[
      {
        enableBackground: 'new 0 0 42 42.14',
      },
      style,
    ]}
    xmlSpace="preserve"
  >
    <G>
      <Path
        style={{ fill: pathColor || themeStyle.BLUE_WOOD }}
        d="M5.72,0C5.04,0.07,4.53,0.63,4.51,1.31L4.37,6.49L0.46,9.94c-0.56,0.49-0.62,1.34-0.13,1.9
		c0.18,0.2,0.41,0.35,0.66,0.42l5.05,1.35l1.94,4.68c0.29,0.69,1.08,1.01,1.77,0.72c0.22-0.09,0.41-0.24,0.55-0.43l3.12-4.16
		l5.14-0.6c0.74-0.09,1.27-0.76,1.19-1.5c-0.03-0.24-0.12-0.47-0.27-0.67l-3.09-4.01l1.35-5.06c0.18-0.72-0.25-1.46-0.97-1.64
		c-0.25-0.06-0.51-0.05-0.76,0.03l-4.93,1.66L6.51,0.17C6.31,0.06,6.09,0,5.86,0C5.81,0,5.77,0,5.72,0z M6.76,2.78l3.58,1.95
		c0.38,0.21,0.82,0.25,1.23,0.11l3.52-1.2L14.1,7.34c-0.13,0.47-0.02,0.96,0.27,1.34l2.33,3.02l-3.84,0.46
		c-0.42,0.04-0.8,0.26-1.06,0.59l-2.3,3.1l-1.45-3.53c-0.18-0.44-0.56-0.77-1.02-0.9l-3.71-0.99l2.8-2.46
		C6.44,7.7,6.63,7.3,6.65,6.87L6.76,2.78z"
      />

      <Path
        style={{ fill: pathColor || themeStyle.BLUE_WOOD }}
        d="M36.98,4.96c-0.2,0.01-0.39,0.07-0.56,0.17l-3.54,1.91l-3.84-1.29c-0.71-0.23-1.47,0.15-1.71,0.86
		c-0.08,0.25-0.09,0.52-0.02,0.78l1.05,3.89l-2.39,3.11c-0.46,0.59-0.35,1.44,0.24,1.89c0.19,0.15,0.42,0.24,0.66,0.27l3.99,0.46
		l2.43,3.23c0.45,0.59,1.3,0.71,1.89,0.26c0.19-0.14,0.34-0.33,0.43-0.55l1.49-3.61l3.91-1.05c0.72-0.2,1.14-0.95,0.93-1.66
		c-0.07-0.25-0.21-0.47-0.4-0.64l-3.02-2.67L38.4,6.27c-0.02-0.74-0.64-1.33-1.39-1.31C37,4.96,36.99,4.96,36.98,4.96z M36.29,7.51
		l0.09,3.03c0.01,0.47,0.21,0.92,0.56,1.23l1.99,1.74l-2.64,0.7c-0.51,0.14-0.93,0.5-1.13,0.99l-1.06,2.55l-1.67-2.25
		c-0.28-0.37-0.7-0.6-1.16-0.65l-2.76-0.33l1.67-2.18c0.33-0.42,0.44-0.97,0.3-1.48l-0.7-2.64l2.5,0.85
		c0.44,0.15,0.93,0.11,1.34-0.11L36.29,7.51z"
      />

      <Path
        style={{ fill: pathColor || themeStyle.BLUE_WOOD }}
        d="M20.89,18.38c-0.43,0.03-0.81,0.27-1.04,0.63l-3.71,6.03L9.2,26.43c-0.73,0.15-1.2,0.86-1.06,1.59
		c0.05,0.26,0.18,0.5,0.37,0.69l5.05,5.03l-0.91,6.87c-0.1,0.74,0.42,1.42,1.16,1.52c0.24,0.03,0.49,0,0.71-0.1l6.49-2.78l6.49,2.78
		c0.68,0.29,1.48-0.02,1.77-0.71c0.1-0.22,0.13-0.47,0.1-0.71l-0.91-6.87l5.05-5.03c0.53-0.53,0.53-1.38,0-1.91
		c-0.19-0.19-0.43-0.32-0.69-0.37l-6.94-1.39l-3.71-6.03C21.89,18.58,21.4,18.34,20.89,18.38z M21.01,21.7l3.08,4.99
		c0.21,0.34,0.56,0.58,0.95,0.66l5.42,1.09l-4,4.01c-0.32,0.32-0.48,0.76-0.42,1.21l0.74,5.55L21.58,37c-0.37-0.16-0.78-0.16-1.15,0
		l-5.19,2.22l0.74-5.55c0.05-0.45-0.1-0.89-0.42-1.21l-4-4.01l5.42-1.09c0.4-0.08,0.74-0.32,0.95-0.66L21.01,21.7z"
      />

      <G>
        <LinearGradient
          id="stars-lg-1"
          gradientUnits="userSpaceOnUse"
          x1="3.6916"
          y1="33.8038"
          x2="9.5343"
          y2="33.8038"
        >
          <Stop offset="0" stopColor="#F9CF2B" />
          <Stop offset="0.1873" stopColor="#F6C92B" stopOpacity={0.8876} />
          <Stop offset="0.4686" stopColor="#EEB829" stopOpacity={0.7188} />
          <Stop offset="0.8074" stopColor="#E39E27" stopOpacity={0.5156} />
          <Stop offset="1" stopColor="#DB8E27" stopOpacity={0.4} />
        </LinearGradient>

        <Path
          fill="url(#stars-lg-1)"
          d="M8.28,35.06H4.94c-0.69,0-1.25-0.56-1.25-1.25l0,0c0-0.69,0.56-1.25,1.25-1.25h3.34
			c0.69,0,1.25,0.56,1.25,1.25l0,0C9.53,34.5,8.97,35.06,8.28,35.06z"
        />

        <LinearGradient
          id="stars-lg-2"
          gradientUnits="userSpaceOnUse"
          x1="32.9048"
          y1="33.8038"
          x2="38.7474"
          y2="33.8038"
        >
          <Stop offset="0" stopColor="#F9CF2B" />
          <Stop offset="0.1873" stopColor="#F6C92B" stopOpacity={0.8876} />
          <Stop offset="0.4686" stopColor="#EEB829" stopOpacity={0.7188} />
          <Stop offset="0.8074" stopColor="#E39E27" stopOpacity={0.5156} />
          <Stop offset="1" stopColor="#DB8E27" stopOpacity={0.4} />
        </LinearGradient>

        <Path
          fill="url(#stars-lg-2)"
          d="M37.5,35.06h-3.34c-0.69,0-1.25-0.56-1.25-1.25l0,0c0-0.69,0.56-1.25,1.25-1.25h3.34
			c0.69,0,1.25,0.56,1.25,1.25l0,0C38.75,34.5,38.19,35.06,37.5,35.06z"
        />
      </G>
    </G>
  </Svg>
);

export default StarsIcon;
