import React from 'react';
import Svg, { Path, G, Stop, LinearGradient } from 'react-native-svg';
import themeStyle from '../../../styles/theme.style';

const StatisticsIcon = ({ pathColor, width, height, style }) => (
  <Svg
    id="statistics-icon"
    x="0px"
    y="0px"
    width={width || 40}
    height={height || 40}
    viewBox="0 0 39.1 34.06"
    style={[
      {
        enableBackground: 'new 0 0 39.1 34.06',
      },
      style,
    ]}
    xmlSpace="preserve"
  >
    <G>
      <Path
        style={{ fill: pathColor || themeStyle.BLUE_WOOD }}
        d="M0,14.62c0-1.13,0.72-1.84,1.88-1.84l6.01,0c1.16,0,1.88,0.71,1.88,1.84l0,17.41h1.73l0-22.96
		c0-1.14,0.78-1.91,1.94-1.91l6.11,0c0.9,0,1.64,0.56,1.83,1.38c0.04,0.19,0.05,0.37,0.05,0.51l0,6.24c0,0.13,0,0.22-0.01,0.3
		c-0.04,0.55-0.49,0.98-1.05,1c-0.56,0-1.02-0.38-1.1-0.92c-0.02-0.12-0.02-0.24-0.02-0.37l0-6h-5.57v22.37h5.57l0-4.54
		c0-0.12,0.01-0.25,0.02-0.37c0.08-0.52,0.53-0.9,1.07-0.9c0.58,0.02,1.04,0.44,1.07,0.98c0.01,0.16,0.01,0.32,0.01,0.48l0,4.65
		h1.71l0-4.74c0-0.63,0.35-1.1,0.9-1.23c0.09-0.02,0.19-0.03,0.28-0.03c0.65,0,1.17,0.52,1.17,1.18c0,0.8,0,1.61,0,2.41l0,2.02h5.41
		l0-5.29c0-0.67,0.51-1.19,1.17-1.19c0.12,0,0.24,0.02,0.35,0.05c0.51,0.15,0.84,0.61,0.84,1.18l0,7.59L0,34.06L0,14.62z M2,14.76
		l0,17.02h5.76l0-17.02L2,14.76z"
      />

      <LinearGradient
        id="statistics-lg-1"
        gradientUnits="userSpaceOnUse"
        x1="19.67"
        y1="18.1243"
        x2="39.1036"
        y2="18.1243"
      >
        <Stop offset="0" stopColor="#F9CF2B" />
        <Stop offset="0.1873" stopColor="#F6C92B" stopOpacity={0.8876} />
        <Stop offset="0.4686" stopColor="#EEB829" stopOpacity={0.7188} />
        <Stop offset="0.8074" stopColor="#E39E27" stopOpacity={0.5156} />
        <Stop offset="1" stopColor="#DB8E27" stopOpacity={0.4} />
      </LinearGradient>

      <Path
        fill="url(#statistics-lg-1)"
        d="M20.65,24.11c-0.45,0-0.83-0.3-0.95-0.74c-0.12-0.46,0.11-0.93,0.54-1.13c0.74-0.34,1.49-0.68,2.23-1.01
		l12.57-5.83c0,0-4.09-0.97-5.42-1.28c-0.48-0.11-0.77-0.36-0.86-0.75c-0.08-0.3-0.02-0.62,0.17-0.85c0.19-0.24,0.49-0.38,0.81-0.38
		c0.09,0,0.19,0.01,0.28,0.03l8.22,1.95c0.4,0.1,0.7,0.33,0.81,0.65c0.11,0.32,0.03,0.7-0.23,1.03l-5.9,7.46
		c-0.22,0.28-0.54,0.45-0.86,0.45c-0.21,0-0.41-0.07-0.58-0.19c-0.22-0.16-0.36-0.39-0.39-0.64c-0.04-0.28,0.05-0.57,0.24-0.81
		l2.99-3.77l-0.23-0.29l-12.82,5.94c-0.15,0.07-0.32,0.14-0.52,0.15L20.65,24.11z"
      />

      <Path
        style={{ fill: pathColor || themeStyle.BLUE_WOOD }}
        d="M24.27,14.48c-0.63,0-1.13-0.51-1.14-1.17c-0.01-0.67-0.01-1.33-0.01-2l0-9.36c0-1.13,0.83-1.95,1.96-1.95
		l3.26,0l2.89,0c1.18,0,2.01,0.82,2.01,1.99c0,2.5,0,5,0,7.5c0,0.7-0.49,1.22-1.16,1.23c-0.69,0-1.2-0.49-1.2-1.16
		c0-0.51,0-7.21,0-7.21h-5.41l0,10.27c0,0.12,0,0.24-0.01,0.36c0,0.12-0.01,0.23-0.01,0.33c0,0.69-0.47,1.16-1.17,1.18L24.27,14.48z
		"
      />
    </G>
  </Svg>
);

export default StatisticsIcon;
