import React from 'react';
import Svg, { Path, G, Stop, LinearGradient } from 'react-native-svg';
import themeStyle from '../../../styles/theme.style';

const WhatsAppStarsIcon = ({ pathColor, width, height, style }) => (
  <Svg
    id="stars-icon"
    x="0px"
    y="0px"
    width={width || 40}
    height={height || 40}
    viewBox="0 0 42 42.14"
    style={[
      {
        enableBackground: 'new 0 0 42 42.14',
      },
      style,
    ]}
    xmlSpace="preserve"
  >
    <G>
      <G>
        <Path
          style={{ fill: pathColor || themeStyle.BLUE_WOOD }}
          d="M6.78,35.16c0.38-1.74,0.76-3.36,1.06-4.99c0.07-0.38-0.02-0.88-0.21-1.22c-2.69-4.82-2.7-9.64,0.42-14.19
			c3.04-4.44,7.49-6.31,12.78-5.42c5.54,0.93,9.13,4.33,10.51,9.8c2.13,8.41-4.74,16.51-13.39,15.95c-1.8-0.12-3.5-0.57-5.13-1.35
			c-0.33-0.16-0.81-0.18-1.16-0.08C10.08,34.11,8.5,34.63,6.78,35.16z M8.87,32.89c1.22-0.38,2.27-0.75,3.34-1.02
			c0.35-0.09,0.82-0.06,1.15,0.11c2.17,1.1,4.43,1.56,6.87,1.23c6.29-0.85,10.64-6.86,9.48-13.13c-1.15-6.2-7.39-10.28-13.51-8.83
			c-7.53,1.78-11.04,10.34-6.9,16.87c0.34,0.54,0.45,1,0.28,1.62C9.29,30.72,9.12,31.73,8.87,32.89z"
        />

        <Path
          style={{ fill: pathColor || themeStyle.BLUE_WOOD }}
          d="M21.98,28.59c-2.79,0-4.61-1.34-6.2-2.98c-0.97-1-1.75-2.22-2.49-3.43c-0.73-1.2-0.81-2.59-0.62-3.97
			c0.17-1.2,1.24-2.37,2.19-2.46c0.51-0.05,0.86,0.09,1.03,0.62c0.21,0.63,0.4,1.28,0.7,1.88c0.38,0.79,0.22,1.42-0.42,1.92
			c-0.52,0.41-0.54,0.85-0.16,1.28c1.08,1.23,2.18,2.44,3.31,3.63c0.34,0.36,0.75,0.39,1.16-0.04c0.58-0.6,1.27-0.73,2.05-0.31
			c0.49,0.26,1.03,0.42,1.52,0.68c0.92,0.48,1.07,1.2,0.42,2.05C23.75,28.38,22.77,28.65,21.98,28.59z"
        />
      </G>

      <G>
        <LinearGradient
          id="whatsapp-stars-lg-1"
          gradientUnits="userSpaceOnUse"
          x1="-7073.3291"
          y1="-12516.5205"
          x2="-7062.5107"
          y2="-12516.5205"
          gradientTransform="matrix(-0.7079 0.7063 -0.7063 -0.7079 -13838.9404 -3863.145)"
        >
          <Stop offset="0" stopColor="#F9CF2B" />
          <Stop offset="0.1873" stopColor="#F6C92B" stopOpacity={0.8876} />
          <Stop offset="0.4686" stopColor="#EEB829" stopOpacity={0.7188} />
          <Stop offset="0.8074" stopColor="#E39E27" stopOpacity={0.5156} />
          <Stop offset="1" stopColor="#DB8E27" stopOpacity={0.4} />
        </LinearGradient>

        <Path
          fill="url(#whatsapp-stars-lg-1)"
          d="M10.48,6.67c0.23-0.29,0.22-0.7-0.04-0.97L8.49,3.64l0.18-2.85C8.7,0.38,8.4,0.03,7.99,0
			C7.84-0.01,7.7,0.03,7.57,0.1L5.1,1.53L2.53,0.46c-0.38-0.16-0.81,0.03-0.96,0.4C1.52,0.98,1.5,1.12,1.52,1.24l0.4,2.82L0.16,6.29
			c-0.25,0.32-0.2,0.78,0.12,1.04c0.11,0.08,0.23,0.14,0.36,0.15l2.75,0.36l1.43,2.48c0.21,0.35,0.66,0.47,1.01,0.26
			c0.12-0.07,0.22-0.18,0.28-0.3l1.27-2.55l2.72-0.81c0.12-0.03,0.23-0.1,0.32-0.18C10.45,6.71,10.46,6.69,10.48,6.67z M9,6
			L6.86,6.63C6.64,6.69,6.45,6.85,6.34,7.06l-0.9,1.83L4.4,7.07C4.27,6.84,4.03,6.69,3.77,6.66L1.7,6.39l1.31-1.66
			c0.14-0.18,0.21-0.41,0.18-0.64L2.88,1.99L4.81,2.8c0.24,0.1,0.52,0.08,0.74-0.05L7.37,1.7L7.24,3.74
			C7.23,3.97,7.31,4.2,7.46,4.37L9,6z"
        />

        <LinearGradient
          id="whatsapp-stars-lg-2"
          gradientUnits="userSpaceOnUse"
          x1="-7088.9429"
          y1="-12547.2002"
          x2="-7080.0156"
          y2="-12547.2002"
          gradientTransform="matrix(-0.7079 0.7063 -0.7063 -0.7079 -13838.9404 -3863.145)"
        >
          <Stop offset="0" stopColor="#F9CF2B" />
          <Stop offset="0.1873" stopColor="#F6C92B" stopOpacity={0.8876} />
          <Stop offset="0.4686" stopColor="#EEB829" stopOpacity={0.7188} />
          <Stop offset="0.8074" stopColor="#E39E27" stopOpacity={0.5156} />
          <Stop offset="1" stopColor="#DB8E27" stopOpacity={0.4} />
        </LinearGradient>

        <Path
          fill="url(#whatsapp-stars-lg-2)"
          d="M40.41,18.88c0.07-0.08,0.12-0.18,0.15-0.28l0.63-2.11l1.99-0.98c0.36-0.18,0.51-0.63,0.33-0.99
			c-0.06-0.13-0.17-0.24-0.29-0.31l-1.91-1.1l-0.28-2.13c-0.05-0.4-0.42-0.69-0.83-0.64c-0.13,0.02-0.26,0.07-0.36,0.15l-1.73,1.36
			l-2.19-0.31c-0.4-0.06-0.78,0.23-0.83,0.63c-0.02,0.13,0,0.26,0.05,0.38l0.82,1.98l-1.11,1.92c-0.2,0.36-0.07,0.81,0.28,1.01
			c0.12,0.07,0.26,0.1,0.4,0.09l2.2-0.13l1.61,1.51c0.3,0.28,0.76,0.27,1.04-0.03C40.4,18.88,40.4,18.88,40.41,18.88z M39.69,17.62
			l-1.21-1.14c-0.19-0.18-0.44-0.27-0.7-0.26l-1.45,0.09l0.75-1.29c0.14-0.25,0.17-0.55,0.06-0.82l-0.58-1.4l1.52,0.23
			c0.25,0.03,0.51-0.04,0.7-0.2l1.2-0.94l0.2,1.49c0.04,0.29,0.2,0.54,0.46,0.69l1.29,0.75l-1.3,0.64c-0.23,0.11-0.4,0.31-0.48,0.56
			L39.69,17.62z"
        />
      </G>
    </G>
  </Svg>
);

export default WhatsAppStarsIcon;
